<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Roberto Eduardo de la Rosa Antunez" />
    <meta
      name="description"
      content="Descubre las raíces de nuestro equipo: conoce las ciudades natales de nuestros empleados y las historias que los conectan con el mundo."
    />
    <meta
      name="keywords"
      content="equipo, empleados, ciudades natales, diversidad, cultura, orígenes, viajes, comunidad, historias personales"
    />
    <title>De Patria a Patria</title>
    <!--<link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap"
      rel="stylesheet"
    /> -->
    <link rel="stylesheet" href="pages/index.css" />
  </head>
  <body>
    <div class="page">
      <header class="header">
        <div class="header__logo">
          <img
            src="images/logo.svg"
            alt="Tripleten Art Gallery"
            class="header__logo-img"
          />
        </div>
      </header>

      <main class="content">
        <section class="gallery">
          <h1 class="gallery__title">De patria a patria</h1>
          <p class="gallery__subtitle">
            Un viaje épico de Kentucky a Burundi pasando por Gales y Ucrania
          </p>

          <img
            class="gallery__image"
            src="images/hero-image.jpg"
            alt="Paisaje costero en blanco y negro"
          />

          <h2 class="gallery__section-title">
            Conoce un poco mejor los lugares de los que proceden tus colegas en
            línea
          </h2>

          <p class="gallery__text">
            Todo ser humano es un artista, un ser de la libertad, llamado a
            participar en la transformación y reforma de las condiciones, el
            pensamiento y las estructuras que conforman e influyen en nuestras
            vidas.
          </p>

          <div class="gallery__quote">
            <p class="gallery__quote-text">
              La ciudad de TripleTen ha reunido a profesionales de diferentes
              rincones del mundo. Hoy, la Galería de Arte TripleTen se
              enorgullece de presentar historias y fotografías de algunas de las
              personas que dedican su tiempo y esfuerzo a hacer que los futuros
              profesionales de la tecnología de esta ciudad se sientan como en
              casa...
            </p>
            <p class="gallery__quote-author">— Joseph Beuys</p>
          </div>

          <p class="gallery__final-text">
            La ciudad de TripleTen ha reunido a profesionales de diferentes
            rincones del mundo. Hoy, la Galería de Arte TripleTen se enorgullece
            de presentar historias y fotografías de algunas de las personas que
            dedican su tiempo y esfuerzo a hacer que los futuros profesionales
            de la tecnología de esta ciudad se sientan como en casa...
          </p>
        </section>
      </main>

      <footer class="footer">
        <p class="footer__text">
          © 2025 Roberto de la Rosa Antunez. Todos los derechos reservados.
        </p>
      </footer>
    </div>
  </body>
</html>
