/* blocks/footer.css */

.footer {
  padding: 16px 0;
  text-align: center;
}

.footer__text {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0;
  color: #ffffff;
  opacity: 0.6;
  margin: 0;
}

/* Tablet */
@media (max-width: 768px) {
  .footer {
    padding: 12px 0;
  }

  .footer__text {
    font-size: 14px;
  }
}

/* Mobile */
@media (max-width: 320px) {
  .footer {
    padding: 10px 0;
  }

  .footer__text {
    font-size: 12px;
  }
}
